In [1]:
import numpy as np
import pandas as pd
import seaborn as sms
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("data/IPLData.csv")

In [3]:
data

,Player Name,Team,Nationality,Player_Type,Capped,Matches_Played,Runs,Average,Strike_Rate,Wickets,Bowling_average,Economy,Bowling_Strike_Rate,Catches,Run_outs,Stumps
0,Shikhar Dhawan,Punjab,Indian,Batter,1,192.0,5783.0,34.63,126.60,4.0,16.50,8.25,12.00,NaN,NaN,NaN
1,Shreyas Iyer,Kolkata,Indian,Batter,1,87.0,2375.0,31.67,123.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Faf Du Plessis,Bangalore,Overseas,Batter,1,100.0,2935.0,34.94,131.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Manish Pandey,Lucknow,Indian,Batter,1,154.0,3560.0,30.69,121.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Shimron Hetmyer,Rajasthan,Overseas,Batter,1,31.0,517.0,25.85,151.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Ravi Bishnoi,Lucknow,Indian,Bowler,1,23.0,8.0,4.00,50.00,24.0,25.25,6.97,21.75,NaN,NaN,NaN
231,Ruturaj Gaikwad,Chennai,Indian,Batter,1,22.0,839.0,46.61,132.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,Sunil Narine,Kolkata,Overseas,Allrounder,1,134.0,954.0,15.64,161.69,143.0,24.53,6.74,21.83,NaN,NaN,NaN
233,Kieron Pollard,Mumbai,Overseas,Allrounder,1,178.0,3268.0,29.98,149.77,65.0,31.62,8.78,21.60,NaN,NaN,NaN
234,Anrich Nortje,Delhi,Overseas,Bowler,1,24.0,7.0,7.00,116.67,34.0,20.56,7.65,16.12,NaN,NaN,NaN

In [4]:
data.head()

,Player Name,Team,Nationality,Player_Type,Capped,Matches_Played,Runs,Average,Strike_Rate,Wickets,Bowling_average,Economy,Bowling_Strike_Rate,Catches,Run_outs,Stumps
0,Shikhar Dhawan,Punjab,Indian,Batter,1,192.0,5783.0,34.63,126.60,4.0,16.5,8.25,12.0,NaN,NaN,NaN
1,Shreyas Iyer,Kolkata,Indian,Batter,1,87.0,2375.0,31.67,123.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Faf Du Plessis,Bangalore,Overseas,Batter,1,100.0,2935.0,34.94,131.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Manish Pandey,Lucknow,Indian,Batter,1,154.0,3560.0,30.69,121.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Shimron Hetmyer,Rajasthan,Overseas,Batter,1,31.0,517.0,25.85,151.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data.tail()

,Player Name,Team,Nationality,Player_Type,Capped,Matches_Played,Runs,Average,Strike_Rate,Wickets,Bowling_average,Economy,Bowling_Strike_Rate,Catches,Run_outs,Stumps
230,Ravi Bishnoi,Lucknow,Indian,Bowler,1,23.0,8.0,4.00,50.00,24.0,25.25,6.97,21.75,NaN,NaN,NaN
231,Ruturaj Gaikwad,Chennai,Indian,Batter,1,22.0,839.0,46.61,132.13,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,Sunil Narine,Kolkata,Overseas,Allrounder,1,134.0,954.0,15.64,161.69,143.0,24.53,6.74,21.83,NaN,NaN,NaN
233,Kieron Pollard,Mumbai,Overseas,Allrounder,1,178.0,3268.0,29.98,149.77,65.0,31.62,8.78,21.60,NaN,NaN,NaN
234,Anrich Nortje,Delhi,Overseas,Bowler,1,24.0,7.0,7.00,116.67,34.0,20.56,7.65,16.12,NaN,NaN,NaN

In [6]:
#describe will lead to display some imp data from the data set such as mean, standarrd feviotion and much more for the obver all of the data 
data.describe()

,Capped,Matches_Played,Runs,Average,Strike_Rate,Wickets,Bowling_average,Economy,Bowling_Strike_Rate,Catches,Run_outs,Stumps
count,235.000000,215.000000,165.000000,161.000000,163.000000,140.000000,135.000000,143.000000,119.000000,27.000000,27.000000,27.000000
mean,0.838298,43.897674,840.575758,21.792391,121.009939,31.485714,32.907185,8.223182,24.686134,30.962963,3.444444,6.259259
std,0.561802,48.695302,1270.341831,11.664156,30.739189,36.872420,18.191441,1.223541,12.982049,34.544822,5.010246,9.928950
min,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.360000,0.000000,0.000000,0.000000,0.000000
25%,0.500000,11.500000,67.000000,13.800000,112.635000,6.000000,23.025000,7.390000,18.495000,3.500000,0.000000,0.000000
50%,1.000000,25.000000,289.000000,22.410000,128.630000,19.500000,29.070000,8.190000,21.750000,19.000000,1.000000,2.000000
75%,1.000000,56.000000,954.000000,29.300000,137.550000,40.500000,36.030000,8.785000,26.190000,51.500000,4.000000,7.000000
max,2.000000,220.000000,6283.000000,58.500000,190.240000,167.000000,153.000000,13.120000,108.000000,126.000000,21.000000,39.000000

In [7]:
data.isna().sum()

Player Name              0
Team                     0
Nationality              0
Player_Type              0
Capped                   0
Matches_Played          20
Runs                    70
Average                 74
Strike_Rate             72
Wickets                 95
Bowling_average        100
Economy                 92
Bowling_Strike_Rate    116
Catches                208
Run_outs               208
Stumps                 208
dtype: int64

In [8]:
# info() will display the non null value of the datset and datatype
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player Name          235 non-null    object
 1   Team                 235 non-null    object
 2   Nationality          235 non-null    object
 3   Player_Type          235 non-null    object
 4   Capped               235 non-null    int64
 5   Matches_Played       215 non-null    float64
 6   Runs                 165 non-null    float64
 7   Average              161 non-null    float64
 8   Strike_Rate          163 non-null    float64
 9   Wickets              140 non-null    float64
 10  Bowling_average      135 non-null    float64
 11  Economy              143 non-null    float64
 12  Bowling_Strike_Rate  119 non-null    float64
 13  Catches              27 non-null     float64
 14  Run_outs             27 non-null     float64
 15  Stumps               27 non-null     float64
dtypes: float64(11), int64(1), object(4)
memory usage: 29.5+ KB

In [9]:
#Cleaning of data
#As the dgiven data consist of Two playyer the one who were playing from wearlier amd the anotjher one who is playing for the first time in the T20s
#Let describe them as clapped and unclapped

In [10]:
Batters = data.loc[(data['Player_Type']== 'Batter')]

new_batters = Batters.loc[(Batters["Capped"] == 1)]

Capped_batters = new_batters[['Player Name',
                             'Team',
                             'Nationality',
                             'Runs',
                             'Strike_Rate',
                             'Average',
                             'Matches_Played']]

In [13]:
Batters.head()

,Player Name,Team,Nationality,Player_Type,Capped,Matches_Played,Runs,Average,Strike_Rate,Wickets,Bowling_average,Economy,Bowling_Strike_Rate,Catches,Run_outs,Stumps
0,Shikhar Dhawan,Punjab,Indian,Batter,1,192.0,5783.0,34.63,126.60,4.0,16.5,8.25,12.0,NaN,NaN,NaN
1,Shreyas Iyer,Kolkata,Indian,Batter,1,87.0,2375.0,31.67,123.96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Faf Du Plessis,Bangalore,Overseas,Batter,1,100.0,2935.0,34.94,131.09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Manish Pandey,Lucknow,Indian,Batter,1,154.0,3560.0,30.69,121.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Shimron Hetmyer,Rajasthan,Overseas,Batter,1,31.0,517.0,25.85,151.17,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
Capped_batters.head()

,Player Name,Team,Nationality,Runs,Strike_Rate,Average,Matches_Played
0,Shikhar Dhawan,Punjab,Indian,5783.0,126.60,34.63,192.0
1,Shreyas Iyer,Kolkata,Indian,2375.0,123.96,31.67,87.0
2,Faf Du Plessis,Bangalore,Overseas,2935.0,131.09,34.94,100.0
3,Manish Pandey,Lucknow,Indian,3560.0,121.83,30.69,154.0
4,Shimron Hetmyer,Rajasthan,Overseas,517.0,151.17,25.85,31.0

In [ ]:
Allrounder = data.loc[(data["Player_Type"] == "Allrounder")]

In [ ]:
Allrounder.head()

In [ ]:
new_Allrounders = Allrounder.loc[(Allrounder["Capped"] == 1)]

Capped_Allrounders = new_Allrounders[['Player Name',
                             'Team',
                             'Nationality',
                             'Runs',
                             'Strike_Rate',
                             'Average',
                                     'Matches_Played',
                                     'Wickets',
                                     'Catches',
                                     'Bowling_Strike_Rate']]

In [ ]:
Capped_Allrounders.head()

In [ ]:
Bowler = data.loc[(data['Player_Type'] == 'Bowler')]

new_bowler = Bowler.loc[(Bowler["Capped"] == 1)]

capped_bowlers = new_bowler[['Player Name',
                             'Team',
                             'Nationality',
                             'Runs',
                             'Strike_Rate',
                             'Average']]
capped_bowlers.tail()

In [ ]:
keeper = data.loc[(data["Player_Type"] == "keeper")]

new_keeper = keeper.loc[(keeper["Capped"] == 1)]

capped_keepers = new_keeper[['Player Name',
                             'Team',
                             'Nationality',
                             'Runs',
                             'Strike_Rate',
                             'Average']]

In [ ]:
capped_keepers.head()

In [ ]:
print(Capped_batters.isna().sum())
print(Capped_Allrounders.isna().sum())

In [ ]:
mean_value = data["Strike_Rate"].mean()
print(mean_value)

means_value = data["Average"].mean()
print(means_value)

means_values = data["Runs"].mean()
print(means_values)

In [ ]:
Capped_Allrounders["Strike_Rate"].fillna(value=mean_value, inplace=True)
Capped_Allrounders["Average"].fillna(value=means_values, inplace=True)
Capped_Allrounders["Runs"].fillna(value=means_value, inplace=True)


print(Capped_batters.isna().sum())
print(Capped_Allrounders.isna().sum())

#Performing this let there is no null values available in my data  a part of data cleaning for better result

In [ ]:
Capped_batters.head()

In [ ]:
#It is now seggregate in to top batter in the data set 
top_batters = Capped_batters.loc[(Capped_batters["Average"] >= 32.0)]

#now describing each of them in different aspect in decending order

top_batters_average = top_batters.sort_values('Average', ascending = False)

In [ ]:
top_batters_average.head()

In [ ]:
top_batters_runs = top_batters.sort_values('Runs', ascending = False)
top_batters_runs.head()

In [ ]:
top_batters_Strikerate = top_batters.sort_values('Strike_Rate', ascending = False)
top_batters_Strikerate.head()

In [ ]:
top_batters_played = top_batters.sort_values('Matches_Played', ascending = False)
top_batters_played.head()

In [ ]:
#by the analysis we cone to know that there are three players who had a best inning in the t20 matches 
#David warner
#kl rahul
#Virat Kholi

In [ ]:
#Now let do the SAME WITH Allrounder units

#It is now seggregate in to top bowler in the data set 
top_Allrounder = Capped_Allrounders.loc[(Capped_Allrounders['Strike_Rate'] >= 120.0)]

#now describing each of them in different aspect in decending order

top_Allrounder_average = top_Allrounder.sort_values('Average', ascending = False)

In [ ]:
top_Allrounder_average.head()

In [ ]:
plt.pie(top_Allrounder_average.head())
plt.show()